<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>TS Prisons</title>

<script>
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
        document.createTextNode(
            "@-ms-viewport{width:auto!important}"
        )
    );
    document.getElementsByTagName("head")[0].
        appendChild(msViewportStyle);
}
</script>
<script src="js/jquery-1.11.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-----------------bootstrap-------------------------------->

<script src="js/bootstrap.js" type="text/javascript"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/site.css" rel="stylesheet" type="text/css"/>

<!----navigation menu---->

<script src="js/jquery.bootstrap.newsbox.js" type="text/javascript"></script>
<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
<!---animation effect--->
<link href="css/fm.revealator.jquery.css" rel="stylesheet" type="text/css"/>
<script src="js/fm.revealator.jquery.js" type="text/javascript"></script>
<!---slider--->
<link href="css/flipbook.skin.gray.css" rel="stylesheet" type="text/css"/>
<link href="css/flipbook.style.css" rel="stylesheet" type="text/css"/>
 <script src="js/flipbook.min.js" type="text/javascript"></script>
<link href="css/timeline.min.css" rel="stylesheet" type="text/css"/>

 <script src="js/jssor.slider-27.2.0.min.js" type="text/javascript"></script>
 <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Orientation: 2
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 2500;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
</head>

<body>

   <div class="background">
          <div class="header">
            <div class="container">
                 <div class="row">
                <div class="header_nav">
                    <div class="col-xs-12 col-sm-2">
                        <div class="ts_logo">
                            <img src="images/got.png" alt="" class="tsgovt_logo"/>
                        </div>   
                    </div>
                      <div class="col-xs-12 col-sm-8 prison_padding">
                          <div class="ts_prisons">
                              <span CLASS="prisons_txt">Telangana State Prisons Department</span>
                          </div>
                    </div>
                      <div class="col-xs-12 col-sm-2">
                        <div class="prisons_logo">
                            <img src="images/jail logo.png" alt="" class="tsprisons_logo"/>
                        </div>
                    </div>
                   </div> 
                </div> 
            </div>
        </div>
        

          
       <div id="header-area" class="navigation">
        
            <div class="container">
                <div class="row">
                    <nav role="navigation" class="navbar  mainmenu">
                <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collection of nav links and other content for toggling -->
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul id="fresponsive" class="nav navbar-nav dropdown">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                            
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Administration<i class="fa fa-angle-down menu_icon"></i></a>
									<ul class="dropdown-menu">
										<li><a href="adminsetup.html">Administrative Setup</a></li>
										<li>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">Prison Administration<i class="fa fa-angle-right menu_icon"></i></a>
											<ul class="dropdown-menu">
												  <li><a href="centralprison.html">Central Prison</a></li>
                                                                                                  <li><a href="districtjail.html">District Jails</a></li>
                                                                                                  
                                                                                                    <li><a href="pac.html">PAC</a></li>
                                                                                                        <li><a href="spw.html">SPW</a></li>
                                                                                                    <li><a href="borstal.html">Borstal School</a></li>			
												
											</ul>
										</li>
                                                                                <li><a href="criminaljustice.html">Criminal Justice</a></li>
									</ul>
								</li>
                                <li>
                <a href="schemes.html">
                    <span class="title">Schemes</span>
                </a>
            </li> 
            
            <li>
                <a href="act&rules.html">
                    <span class="title">Act/Rules</span>
                </a>
            </li> 
            <li>
                <a href="specialrules.html">
                   Special Rules
                </a>
            </li> 
            <li>
                <a href="gallery.html">
                   Gallery
                </a>
            </li> 
            <li>
                <a href="contact.html">
                  Contact
                </a>
            </li> 
                            </ul>
                        </div>
                    </nav>
                </div> 
            </div>            
     
      
    </div>
        <div class="banner">
            <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
             <div data-p="170">
                <img data-u="image" src="images/04.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="images/thumb4.jpg" />
					<span class="d">TS Prisons</span></br>
					<span class="dd">Central Cherlapally</span>
                </div>
            </div>
            <div data-p="170">
                <img data-u="image" src="images/02.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="images/thumb2.jpg" />
                 
                    <span class="d">TS Prisons</span></br>
					<span class="dd">Main Gate</span>
                </div>
            </div>
            <div data-p="170">
                <img data-u="image" src="images/03.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="images/thumb3.jpg" />
               
                    <span class="d">TS Prisons</span></br>
					<span class="dd">Jail Entrance</span>
                </div>
            </div>
            <div data-p="170">
                <img data-u="image" src="images/01.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="images/thumb1.jpg" />                 
                    <span class="d">TS Prisons</span></br>
					<span class="dd">Main Building</span>
                </div>
            </div>
            <div data-p="170">
                <img data-u="image" src="images/05.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="images/thumb5.jpg" />
                   
                    <span class="d">TS Prisons</span></br>
					<span class="dd">My Nation</span>
                </div>
            </div>
           
           <div data-p="170">
                <img data-u="image" src="images/06.jpg" />
                <div data-u="thumb">
                   <img data-u="thumb" class="i" src="images/thumb6.jpg" />
                   
                    <span class="d">TS Prisons</span></br>
					<span class="dd">Greenery</span>
                </div>
            </div>
             <div data-p="170">
                <img data-u="image" src="images/07.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="images/thumb7.jpg" />
                    
                    <span class="d">TS Prisons</span></br>
					<span class="dd">Carpentary</span>
                </div>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort121" style="position:absolute;left:0px;top:0px;width:268px;height:380px;overflow:hidden;cursor:default;" data-autocenter="2" data-scale-left="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:268px;height:68px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb111" style="position:absolute;bottom:12px;right:12px;" data-scale="0.5">
            <div data-u="prototype" class="i" style="width:24px;height:24px;font-size:12px;line-height:24px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;">
                    <circle class="b" cx="8000" cy="8000" r="3000"></circle>
                </svg>
                <div data-u="numbertemplate" class="n"></div>
            </div>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
        </div>
        
        <div class="workarea">
            <div class="container">
                
                <div class="welcome">
                   
                    <div class="welcome_cnt">
                         <h6>Welcome to Telangana State Prison Department</h6>
                        <p class="revealator-zoomin">Telangana State Prisons Department came into existence on 1st November, 1956 after the re-organization of States. Initially the Prisons Department consisted of only few Central Jails, District Jails and Sub Jails </p>
                        <p class="revealator-zoomin revealator-delay1">Subsequently during 1976 in pursuance of the policy decision taken by the Government to transfer the administration of Sub Jails from the control of the Judiciary to that of the Prisons Department, the Prisons Department expanded itself into a major Department.</p>
                         <p class="revealator-zoomin revealator-delay3">Telangana State Prisons Department is considered as one of the most progressive Prisons Departments in the country. It has to its credit a number of far reaching reforms which were emulated by other states of the country. Among these achievements are introducing Panchayat System among prisoners, introducing Stainless Steel Utensils and Gas Cooking System in the Prisons, provision of septic toilets in place of dry type toilets in 1980, uninterrupted water supply and introducing innovative vocational training programmes for prisoners, besides providing of modern medical facilities.</p>
                          <p class="revealator-zoomin revealator-delay5">In recent times, Telangana State Prisons Department has achieved the unique distinction of introducing the Video Linkage System between Prisons and Courts for the first time in the Country which enabled speedy justice to the Undertrial prisoners.</p>
                    </div>
                    <div class="ad_pic">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                        
                    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
      
        <img src="images/images1 (1).jpg" alt=""/>
     
      </div>
<div class="item">
  <img src="images/images1 (2).jpg" alt=""/>

      </div>
    
      <div class="item">
         <img src="images/Image.jpg" alt=""/>

      </div>
  
    </div>

  </div>
                    </div>
                </div>  
 
            </div>
        </div>
                     <div class="timeline_sec">
           <section class="page-section">
			<div class="container">
                             <h6>Telangana State Prison Highlights</h6>
				<div class="timeline">
					<div class="timeline__wrap">
						<div class="timeline__items">
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2018</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
										ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2015</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2014</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2012</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2010</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
										ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2007</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2004</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__content">
									<h2>2002</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>  
             </div>
        <div class="about_mre">
            <div class="container container-tab">
                <div class="row">
                    <div class="abt_wrkarea">
                         <h6>About Telangana State Prison Department</h6>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/blog-4.png" alt="">
            <div class="overlay mission_overlay">
                <h2>Mission</h2>
                <span class="abt_cntnt">Telangana State Prisons Department came into existence</span>
				<p>
					<a href="aboutus.html">More About</a>
				</p>
            </div>
    </div>
</div>
                        
                       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/blog-4.png" alt="">
            <div class="overlay vision_overlay">
                <h2>Vision</h2>
                 <span class="abt_cntnt">Telangana State Prisons Department came into existence</span>
				<p>
					<a href="aboutus.html">More About</a>
				</p>
            </div>
    </div>
</div>
    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/blog-4.png" alt="">
            <div class="overlay goal_overlay">
                <h2>Goals</h2>
                 <span class="abt_cntnt">Telangana State Prisons Department came into existence</span>
				<p>
					<a href="aboutus.html">More About</a>
				</p>
            </div>
    </div>
</div>    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/blog-4.png" alt="">
            <div class="overlay value_overlay">
                <h2>Values</h2>
                 <span class="abt_cntnt">Telangana State Prisons Department came into existence</span>
				<p>
					<a href="aboutus.html">More About</a>
				</p>
            </div>
    </div>
</div>
                    
                    </div>
                </div>
            </div>
        </div>
      <div class="books book_floter">
    <div >
        <!--<span class="book1" style="position: relative;top:115px">-->
            <img class="bookThumb book1" src="images/open-magazine.png" data-toggle="tooltip" data-placement="left" title="NoteBook"/>
        <!--</span>-->
      
    </div>

</div>
        <div class="floater" data-toggle="modal" data-target="#myModal">
                <img src="images/message.png" alt="" data-toggle="tooltip" data-placement="left" title="Message"/>
          
        </div>
		<div class="quicknote" data-toggle="modal" data-target="#contact">
          
                <img src="images/phone-call.png" alt="" data-toggle="tooltip" data-placement="left" title="Contact"/>
          
        </div>
		<div class="newsnote" data-toggle="modal" data-target="#newsticker">
          
                <img src="images/newspaper.png" alt="" data-toggle="tooltip" data-placement="left" title="Newsticker"/>
          
        </div>
		<a href="index.html" class="cart">
          
                <img src="images/shopping-cart.png" alt="" data-toggle="tooltip" data-placement="left" title="Cart"/>
          
        </a>
        <a href="index.html" class="nation">
          
                <img src="images/doctor.png" alt="" data-toggle="tooltip" data-placement="left" title="MyNation"/>
          
        </a>
		   
             <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog myModal">
    
      <!-- Modal content-->
      <div class="modal-content">
      <button type="button" class="close mess_close" data-dismiss="modal">&times;</button>
          <div class="dir_mess">
              <h2>Directors Message</h2>  
            
              <div class="director">
                  <img src="images/Image.jpg" alt="" class="dir_img"/>   
                  <div class="message">
                      <p>Vinoy Kumar Singh, a 1987 batch AP Cadre IPS officer is a legendary police officer. His professional integrity, social policing, boldness to call 'Spade a Spade' and sterling performance against the Naxalites and the criminal warlords in Andhra Pradesh and Bihar is simply unparalleled. He hails from Akhgaon village of Bhojpur District of Bihar and worked both in Andhra Pradesh and Bihar Police in different capacities.</p>
					  <p>At the behest of Bihar Police, he raised 'Special Task Force' in Bihar and achieved unexpected result against dreaded ganglords. He became a household name as a police officer and many editorials and TV reels were run on him. Aaj Tak, the Hindi news channel ran a 40 - minute documentary on him for his exploits in Bihar.</p>
					  <p>He introduced many innovative methods like people's council, social welfare and development cell, emergency card etc under the aegis of police that changed the rules of game and threatened the very existence of vested interests.</p>
					  <p>The concept of "Police as a social worker" was taken up so seriously that Government found him very inconvenient. He is a hardcore policeman and has foreseen scope and vast possibilities of socio - economic changes through police efforts. His passion is policing and mission ' changes in police '. His vision of policing is boundless, holistic, moral and all comprehensive. His philosophy is : Police can change the society but everywhere they are fettered, manoeuvered and misused through their own subculture, officers and men and powers-that-be. In nutshell, he is less a writer and more an explorer, experimenter, visionary and path-breaker.</p>
                  </div>
              </div>
          </div>
      </div>
      
    </div>
  </div>
    <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog contact">
    
      <!-- Modal content-->
      <div class="modal-content">
      <button type="button" class="close mess_close" data-dismiss="modal">&times;</button>
          <div class="qucik_form">
            <p>Quick Contact</p> 
             <form class="contact_form">
  <div class="form-group">
    <label for="email" class="form_label">Name</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="email" class="form_label">Phone Number</label>
    <input type="email" class="form-control" id="email">
  </div>
                  <div class="form-group">
    <label for="email" class="form_label">Email</label>
    <input type="email" class="form-control" id="email">
  </div>
                 <div class="form-group">
    <label for="email" class="form_label">Message</label>
    <textarea class="form-control" id="email"></textarea>
  </div>
                   <div class="form-group">
    <label for="email" class="form_label">A Brief Note</label>
    <textarea class="form-control" id="email"></textarea>
  </div>
  <img src="images/reload.png" class="reload" alt=""/>
  <button type="submit" class="btn btn-default contct_btn">Submit</button>
</form> 
        </div>
      </div>
      
    </div>
  </div>   
  <div class="modal fade" id="newsticker" role="dialog">
    <div class="modal-dialog newsticker">   
      <!-- Modal content-->
      <div class="modal-content">
	  <button type="button" class="close mess_close" data-dismiss="modal">&times;</button>
<div class="panel panel-default news_pannel">
<div class="panel-heading news_heading">News</div>
<div class="panel-body">
<div class="row">
<div class="col-xs-12">
<ul class="demo1">
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/news.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/to-do.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/live.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/news.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/to-do.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/live.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
<li class="news-item">
<table cellpadding="4">
<tr>
<td><img src="images/to-do.png" width="60" class="img-circle"></td>
<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim... <a href="#">Read more...</a></td>
</tr>
</table>
</li>
</ul>
</div>
</div>
</div>
</div>

      </div>     
    </div>
  </div>  
  <div class="modal fade" id="updates" role="dialog">
    <div class="modal-dialog mynation">
    
      <!-- Modal content-->
      <div class="modal-content">
      <button type="button" class="close mess_close" data-dismiss="modal">&times;</button>
      <div class="cart_icon">
	    <img src="images/to-do.png" class="cart_image"/>
		<p>Added items in the cart<p/>
		<b>INR 840</b>
	  </div>
	  <div class="cart_icon margin_img">
	    <img src="images/to-do.png" class="cart_image"/>
		<p>Added items in the cart<p/>
		<b>INR 840</b>
	  </div>
	  <div class="cart_icon margin_img">
	    <img src="images/to-do.png" class="cart_image"/>
		<p>Added items in the cart<p/>
		<b>INR 840</b>
	  </div>
      </div>
      
    </div>
  </div>
        <div class="footer">
            <div class="container">
                <span>
© 2015 All Rights Reserved. | TS Prison Department </span>
            </div>
        </div>
    </div>
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
     <script type="text/javascript">
    $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
			pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });

    });
</script>    
	<script type="text/javascript" src="js/timeline.min.js"></script>
    
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 768,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 3
		});
	</script>
<script type="text/javascript">
        $(document).ready(function (){
            $(".book1").flipBook({
                lightBox:true,
                pages:[
                    {
                        src:"images/book1.jpg",
                        thumb:"images/book1.jpg",
                        title:"Cover"
                    },
                    {
                        src:"",
                        thumb:"images/book1.jpg",
                        title:"Page two",
                        htmlContent:'<div style="position: relative; height: 100%;width:100%;background: rgb(255,255,255);">' +
                               
                                '</div>'+
                                '<div style="font-size: 60px;position: absolute;width: 100%;top:0;text-align: center;color: #333;z-index: 999;">' +
                                '<p>Fully interactive HTML pages !</p>' +
                                '</div>'

                    },
                    {
                        src:"",
                        thumb:"images/book2.jpg",
                        title:"Page three",
                        htmlContent:'<div style="position: relative; height: 100%;width:100%;background: rgb(255,255,255);">' +
                                '<iframe style="position: absolute;top: 200px;left:50px;box-shadow: 0 5px 20px rgba(0,0,0,.9);" width="900" height="510" src="http://www.youtube.com/embed/V3FqYsm1Lgg" frameborder="5" allowfullscreen></iframe>'+
                                '<iframe style="position: absolute;top: 800px;left:50px;box-shadow: 0 5px 20px rgba(0,0,0,.9);" width="900" height="510" src="http://www.codecanyon.net" frameborder="5" allowfullscreen></iframe>'+
                                '</div>'+
                                '<div style="font-size: 60px;position: absolute;width: 100%;top:0;text-align: center;color: #333;z-index: 999;">' +
                                '<p>Fully interactive HTML pages !</p>' +
                                '</div>'
                    },
                    {
                        src:"images/book2.jpg",
                        thumb:"images/book2.jpg",
                    },
                    {
                        src:"images/book3.jpg",
                        thumb:"images/book3.jpg",
                        title:"Page five"
                    },
                    {
                        src:"images/book4.jpg",
                        thumb:"images/book4.jpg",
                        title:"Page six"
                    },
                    {
                        src:"images/book5.jpg",
                        thumb:"images/book5.jpg",
                    },
                    {
                        src:"images/book6.jpg",
                        thumb:"images/book6.jpg",
                        title:"Page eight"
                    },
                    {
                        src:"images/book7.jpg",
                        thumb:"images/book7.jpg",
                    },
                    {
                        src:"images/book8.jpg",
                        thumb:"images/book8.jpg",
						title:"End"
                    }
                    
                ]
            });
        });
</script>

</body>

</html>
